install
text

keyboard --xlayouts='us'
lang en_US.UTF-8
url --url=file:///run/install/repo/
repo --name="Minimal" --baseurl=file:///run/install/repo/Minimal


selinux --disabled
firewall --disabled

%packages
@^minimal-environment
%end

firstboot --enable
clearpart --all --initlabel

part /boot --fstype="xfs" --ondisk=nvme0n1 --size=600 --active --asprimary
part pv.01 --fstype="lvmpv" --ondisk=nvme0n1 --grow --size=1 
part pv.02 --fstype="lvmpv" --ondisk=nvme0n2 --grow --size=1
part pv.03 --fstype="lvmpv" --ondisk=nvme0n3 --grow --size=1
part pv.04 --fstype="lvmpv" --ondisk=nvme0n4 --grow --size=1

volgroup RHCN pv.01 pv.02 pv.03 pv.04 
logvol swap --fstype="swap" --name=swap --vgname=YHCN --size=2000
logvol / --fstype="xfs" --name=root --vgname=YHCN --percent=100

# ntp --server=ntp.ntsc.ac.cn --enable

timezone Asia/Shanghai --Utc
bootloader --location=mbr

rootpw --iscrypted --allow-ssh $6$NPPElEF9oSv.nQzt$LuLgltDyR/nxYrdiooqINg.GXielb1bQmf6..GpIDI4h8xXT8BDcyhjxqblHgDsLLx/L8IA5u1KZmDnArw/8s/
user --groups=wheel --name=demo --password=$6$LAF9OgxFPpMOv7S4$.nwP1TLoSfWjr3RuPlzIrG9uJT3Yk0ofyBTmWPMzTiJnUxQU/a9BIoTvd9lHaPRfQ09MDhnG63y2ygc78cdoP1 --iscrypted --gecos="demo"

reboot