keyboard 'us'
rootpw --plaintext 1234567890
lang en_US
# cdrom
url --url=file:///run/install/repo/
# repo --name="Minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/Minimal
repo --name="Minimal" --baseurl=file:///run/install/repo/Minimal
%packages
@^minimal-environment
%end
text
selinux --disabled
skipx
firewall --disabled
network --bootproto=dhcp --device=link --activate
# ntp --server=ntp.ntsc.ac.cn --enable
reboot
timezone Asia/Shanghai --isUtc
bootloader --location=mbr
# zerombr
clearpart --linux --initlabel
# part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=200
part /boot --fstype="xfs" --ondisk=nvme0n1 --size=1000 --active --asprimary
part pv.01 --ondisk=nvme0n1 --grow --size=1 
part pv.02 --ondisk=nvme0n2 --grow --size=1
part pv.03 --ondisk=nvme0n3 --grow --size=1
part pv.04 --ondisk=nvme0n4 --grow --size=1
volgroup Rocky pv.01 pv.02 pv.03 pv.04 
logvol swap --fstype="swap" --name=swap --vgname=Rocky --size=2000
logvol / --fstype="xfs" --name=root --vgname=Rocky --percent=100
%post --interpreter=/usr/bin/bash
/home/test.sh
%end
